# GENERATE_SOURCEMAP = false
# HTTPS=true
# PORT=443
# HOST=cxagent.nicecxone.com
# SSL_CRT_FILE=./cxagent.nicecxone.com.crt
# SSL_KEY_FILE=./cxagent.nicecxone.com.key
# 
# REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
# Application Registration Part 1 - SC-64536
# Application Registration Part 2 - SC-64536
# REACT_APP__CXONE_CLIENT_ID=0b5e541f-2eb5-4fa0-a6d8-dd7da3a1b9ce
# REACT_APP__CXONE_AUTH_REDIRECT_URL=https://cxagent.securityzone.vn/auth/callback
# REACT_APP__POPSHE_URL=https://cxone-ivr.securityzone.vn
# REACT_APP__POPSHE_CREDENTIAL=chrome-ext@3E62DEC9-5C5E-4A50-892B-B33062389FAE

GENERATE_SOURCEMAP = false
HTTPS=true
PORT=7209
HOST=localhost
SSL_CRT_FILE=./localhost.crt
SSL_KEY_FILE=./localhost.key

REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
# Application Registration Part 1 - SC-64536
# Application Registration Part 2 - SC-64536
REACT_APP__CXONE_CLIENT_ID=0b5e541f-2eb5-4fa0-a6d8-dd7da3a1b9ce
REACT_APP__CXONE_AUTH_REDIRECT_URL=https://localhost:7209/auth/callback
REACT_APP__POPSHE_URL=https://cxone-ivr.securityzone.vn
REACT_APP__POPSHE_CREDENTIAL=chrome-ext@3E62DEC9-5C5E-4A50-892B-B33062389FAE